# SuperShop

./: Program.cs  Startup.cs  SuperShop.csproj  SuperShop.sln  appsettings.json  libman.json
.github/workflows/: SuperShopAppService.yml  SuperShopCET77.yml
Controllers/: AccountController.cs  CountriesController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Controllers/API/: ProductsController.cs
Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  MockRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
Data/Entities/: City.cs  Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Migrations/: 20230601040042_InitDb.Designer.cs  20230601040042_InitDb.cs  20230601150057_ModifyProducts.Designer.cs  20230601150057_ModifyProducts.cs  20230605234945_AddUsers.Designer.cs  20230605234945_AddUsers.cs  20230607191817_ImageId.Designer.cs  20230607191817_ImageId.cs  20230722212401_AddOrderModels.Designer.cs  20230722212401_AddOrderModels.cs  20230727172728_ChangeDeliveryDate.Designer.cs  20230727172728_ChangeDeliveryDate.cs  20230731172121_AddCountriesAndCities.Designer.cs  20230731172848_ChangeUser.Designer.cs  DataContextModelSnapshot.cs
Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json  serviceDependencies.SuperShopCET77 - Web Deploy.json  serviceDependencies.SuperShopCET77.json  serviceDependencies.SuperShopNuno - Web Deploy.json  serviceDependencies.SuperShopRuben - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/SuperShopCET77 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/SuperShopNuno - Web Deploy/: mssql2.arm.json
Properties/ServiceDependencies/SuperShopRuben - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
Views/Errors/: Error404.cshtml
Views/Home/: About.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml
Views/Orders/: AddProduct.cshtml  Create.cshtml  Deliver.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml  _Products.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
